
#WORDPRESS
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=lde-mich
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=mariadb

#MARIADB
MYSQL_DATABASE=mariadb
MYSQL_USER=lde-mich
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=1234
